[tox]
envlist = py26, py27, py27-pyopenssl013, py27-pyopenssl012, py33, py34, pypy, flake8, py3flake8

[testenv]
deps =
    pytest-cov
    idna
commands = py.test --cov service_identity --cov-report term-missing

[testenv:py27]
deps =
    {[testenv]deps}
commands = py.test --cov service_identity --cov-report term-missing --doctest-modules --doctest-glob='*.rst'

[testenv:py27-pyopenssl013]
deps =
    pyopenssl==0.13.1
    {[testenv]deps}

[testenv:py27-pyopenssl012]
deps =
    pyopenssl==0.12
    {[testenv]deps}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 service_identity tests

[testenv:py3flake8]
basepython = python3.3
deps =
    flake8
commands = flake8 service_identity tests
